# mongoDB URI
DATABASE_URL="mongodb://mongo:27017/mongodb"

# CORS allowed origin (frontend URI)
ALLOWED_ORIGIN="http://localhost:5173"

# API listen port
PORT="3000"

# External URI to this API
API_URL="http://localhost:3000"